{
  "name": "pd-fileutils",
  "version": "0.4.0",
  "global": true,
  "description": "A set of utilities for Pure Data files : parser, image generator.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.1.0",
    "jsdom": "18.1.x",
    "mustache": "4.2.x",
    "npm-test": "^0.0.1",
    "pd-fileutils.parser": "sebpiq/pd-fileutils.parser",
    "underscore": "1.13.x"
  },
  "devDependencies": {
    "css-loader": "6.5.x",
    "mocha": "9.1.x",
    "to-string-loader": "^1.1.5",
    "webpack": "5.68.x",
    "webpack-cli": "4.9.x"
  },
  "scripts": {
    "test": "mocha --recursive test/",
    "build": "webpack-cli --mode production"
  },
  "bin": {
    "pd-fileutils": "./bin/pd-fileutils"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sebpiq/pd-fileutils.git"
  },
  "keywords": [
    "pd",
    "puredata"
  ],
  "author": {
    "name": "Sébastien Piquemal",
    "email": "sebpiq@gmail.com",
    "url": "http://funktion.fm/"
  },
  "license": "BSD-2-Clause"
}
